<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hello world</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/main.css" media="screen" title="no title">
</head>
<body style="margin: 0">
  <div id="root"></div>
  <script  type="text/javascript" src="/bundle.js" charset="utf-8"></script>
</body>
</html>
